{
  "name": "capsule-tasks",
  "version": "1.1.0",
  "description": "清爽的本地桌面待办应用。",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist": "electron-builder --win --config.win.signAndEditExecutable=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.capsule.tasks",
    "productName": "Capsule Tasks",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json",
      "CHANGELOG.md",
      "LICENSE",
      "icon.ico",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "icon.png",
        "to": "icon.png"
      }
    ],
    "afterPack": "scripts/patch-win-icon.js",
    "win": {
      "icon": "icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "artifactName": "Capsule Tasks Setup ${version}.${ext}",
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  }
}
